<html lang="en">
<head>
    <title>EVENTS</title>
    <style>
        table,th,td{
            text-decoration-color: azure;
            border: 3px solid;
            border-collapse: collapse;
            width: 500px;
        }
        body{
        background-image:url("https://i.pinimg.com/736x/4d/4f/32/4d4f328ea4fdc2e19ed979b1ff28d576.jpg");
        /*background:linear-gradient(to bottom left,skyblue,lightgreen,rgb(235, 235, 106),beige,rgb(235, 235, 106),lightgreen,skyblue);
        */
        background-repeat: no-repeat;
        background-size: cover;
        width:auto;
        height:auto;
        }
    </style>
</head>
<body>
    <h1>SEMINAR/WEBINAR</h1>

    <table>
            <th colspan="4">S.No.</th>
            <th >College Name</th>
            <th>Event Link</th>
            <tr>
                <td colspan="4">1</td>
                <td>Data Science workshop 2023</td>
                <td><a href="https://www.sonatech.ac.in/techzeal2023/#testimonials"/>Learn now!</td>
            </tr>
            <tr>
                <td colspan="4">2</td>
                <td>IOT Workshop</td>
                <td><a href="https://topengineersindia.com/events/iot-workshop-3/"/>Learn now!</td>
            </tr>
            <tr>
                <td colspan="4">3</td>
                <td>IOT Workshop</td>
                <td><a href="https://pages.razorpay.com/pl_KuGUoTVnnSgcLu/view"/>Learn now!</td>
            </tr>
            <tr>
                <td colspan="4">4</td>
                <td>National Level Technical Symposium</td>
                <td><a href="https://docs.google.com/forms/d/e/1FAIpQLSc64S9mYQalnCJQrNWZSHw1oJjHautIrxIQC-QHnhtNtijlQA/viewform"/>Learn now!</td>
            </tr>
            <tr>
                <td colspan="4">5</td>
                <td>Arti-Fest</td>
                <td><a href="https://docs.google.com/forms/d/e/1FAIpQLScCY8m7ztKXNqIfdp6eBZH6f1wkaq3_tnyu9f86lR1OgqIscQ/viewform"/>Learn now!</td>
            </tr>
            <tr>
                <td colspan="4">6</td>
                <td></td>
                <td><a href=""/>Learn now!</td>
            </tr>
            <tr>
                <td colspan="4">7</td>
                <td></td>
                <td><a href=""/>Learn now!</td>
            </tr>
            <tr>
                <td colspan="4">8</td>
                <td></td>
                <td><a href=""/>Learn now!</td>
            </tr>
            <tr>
                <td colspan="4">9</td>
                <td></td>
                <td><a href=""/>Learn now!</td>
            </tr>
            <tr>
                <td colspan="4">10</td>
                <td></td>
                <td><a href=""/>Learn now!</td>
            </tr>
        </table><br><br>
</table>
</body>
</html>